ECommerceParser/ECommerceParser/Views/ECommerceParserWindow.xaml

<Window x:Class="ECommerceParser.ECommerceParserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerceParser.Controllers"
        mc:Ignorable="d"
        Title="E-commerce parser" Height="768" Width="1024" MinWidth="800" MinHeight="450">
    
    <Window.DataContext>
        <local:ECommerceParserViewModel/>
    </Window.DataContext>

    <Grid Name="MainGrid" Margin="0">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Name="LeftGrid" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Margin="5 5 5 5" Grid.Row="0" TextWrapping="Wrap"/>
        </Grid>

        <Grid Name="RightGrid" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid Name="CurrentExportedProductsDataGrid" 
                      Margin="5 5 5 5" 
                      Grid.Row="0" 
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding CurrentExportedProducts, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTemplateColumn Header="Categories">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding Categories}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBox Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="ImageUrls">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding ImageUrls}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBox Text="{Binding Url}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tags">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding Tags}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBox Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button Command="{Binding ImportFileCommand}" Content="Import file" HorizontalAlignment="Right" Margin="0,9,10,0" Grid.Row="0" VerticalAlignment="Top" Width="125" Height="35" FontSize="18"/>
        <Button Command="{Binding ExportFileCommand}" Content="Export file" HorizontalAlignment="Right" Margin="0,9,10,0" Grid.Row="0" VerticalAlignment="Top" Width="125" Height="35" Grid.Column="1" FontSize="18"/>
        <Button Command="{Binding ParseProductsCommand}" Content="Parse products" HorizontalAlignment="Right" Margin="0,9,140.333,0" Grid.Row="0" VerticalAlignment="Top" Width="125" Height="35" Grid.Column="1" FontSize="18"/>
        <StackPanel x:Name="StatusBar" Margin="0" Grid.Row="2" Background="#FFE5E5E5" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
