ECommerceParser/ECommerceParser/Views/ECommerceParserWindow.xaml

<Window x:Class="ECommerceParser.ECommerceParserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerceParser.Controllers"
        xmlns:currencies="clr-namespace:EuropeanCentralBank.ExchangeRates;assembly=EuropeanCentralBank.ExchangeRates"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="E-commerce parser" Height="768" Width="1280" MinWidth="1280" MinHeight="450">

    <Window.DataContext>
        <local:ECommerceParserViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ObjectDataProvider  x:Key="currencyData" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="currencies:Currencies"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--<ObjectDataProvider  x:Key="languageData" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="currencies:Currencies"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    </Window.Resources>

    <Grid Name="MainGrid" Margin="0">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75px"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Name="LeftGrid" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="InputTextBox" IsEnabled="{Binding AreControlsEnabled, Mode=OneWay}" Text="{Binding InputFileTextBoxValue, Mode=TwoWay}" Margin="5 5 5 5" Grid.Row="0" TextWrapping="Wrap"/>
        </Grid>

        <Grid Name="RightGrid" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid Name="CurrentExportedProductsDataGrid" 
                      Margin="5 5 5 5" 
                      Grid.Row="0" 
                      AutoGenerateColumns="False"
                      IsEnabled="{Binding AreControlsEnabled, Mode=OneWay}" 
                      ItemsSource="{Binding CurrentExportedProducts, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTemplateColumn Header="Categories">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding Categories}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBox Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="ImageUrls">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding ImageUrls}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBox Text="{Binding Url}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tags">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding Tags}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBox Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button Command="{Binding ImportFileCommand}" IsEnabled="{Binding AreControlsEnabled, Mode=OneWay}" Content="Import file" Margin="372,19,0,0" Grid.Row="0" VerticalAlignment="Top" Height="35" FontSize="18" HorizontalAlignment="Left" Width="125"/>
        <Button Command="{Binding ExportFileCommand}" IsEnabled="{Binding AreControlsEnabled, Mode=OneWay}" Content="Export file" HorizontalAlignment="Left" Margin="502,19,0,0" Grid.Row="0" VerticalAlignment="Top" Width="125" Height="35" FontSize="18"/>
        <Button Command="{Binding ParseProductsCommand}" IsEnabled="{Binding AreControlsEnabled, Mode=OneWay}"  Content="Parse products" Margin="342.333,19,0,0" Grid.Row="0" VerticalAlignment="Top" Height="35" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Width="125"/>
        <StackPanel x:Name="StatusBar" Margin="0" Grid.Row="2" Background="#FFE5E5E5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="{Binding CurrentStatusBarName}" Width="100" Height="25" VerticalAlignment="Center"/>
            <ProgressBar x:Name="StatusProgressBar" HorizontalAlignment="Left" Width="400" Height="18.2" Background="#FFC3C3C5" Maximum="{Binding MaxProcessedItemIndex, Mode=TwoWay}" Value="{Binding CurrentProcessedItemIndex, Mode=TwoWay}"/>
        </StackPanel>
        <Label Content="Source currency" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="sourceCurrency" IsEnabled="{Binding AreControlsEnabled, Mode=OneWay}" ItemsSource="{Binding Source={StaticResource currencyData}}" SelectedItem="{Binding CurrentSourceCurrency}" HorizontalAlignment="Left" Margin="114,14,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Source language" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="sourceLanguage" IsEnabled="{Binding AreControlsEnabled, Mode=OneWay}" ItemsSource="{Binding LanguageCodeList}" SelectedValue="{Binding CurrentSourceLanguageCode, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="114,44,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Destination language" HorizontalAlignment="Left" Margin="10.333,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="destinationLanguage" IsEnabled="{Binding AreControlsEnabled, Mode=OneWay}" ItemsSource="{Binding LanguageCodeList}" SelectedValue="{Binding CurrentDestinationLanguageCode, Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="10.333,41,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Destination currency" HorizontalAlignment="Left" Margin="166.333,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="destinationCurrency" IsEnabled="{Binding AreControlsEnabled, Mode=OneWay}" ItemsSource="{Binding Source={StaticResource currencyData}}" SelectedItem="{Binding CurrentDestinationCurrency}" HorizontalAlignment="Left" Margin="166.333,41,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Command="{Binding TranslateCommand}" IsEnabled="{Binding AreControlsEnabled, Mode=OneWay}" Content="Translate" Margin="472.333,19,0,0" Grid.Row="0" VerticalAlignment="Top" Height="35" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Width="125"/>
        <Label Content="Starting ID" HorizontalAlignment="Left" Margin="253,11,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="253,44,0,0" TextWrapping="Wrap" Text="{Binding StartingId, Mode=TwoWay}" IsEnabled="{Binding AreControlsEnabled, Mode=OneWay}" VerticalAlignment="Top" Width="83"/>
    </Grid>

</Window>
